# vectordesafio

./: README.md  Teste Unitario.docx  manual.docx  pom.xml  readme.md
src/main/java/com/produtos/apirest/: ApiRestApplication.java
src/main/java/com/produtos/apirest/Controller/: ContasController.java  PessoasController.java  TransacoesController.java
src/main/java/com/produtos/apirest/models/: Contas.java  Pessoas.java  Transacoes.java
src/main/java/com/produtos/apirest/repository/: ContasRepository.java  PessoaRepository.java  TransacoesRepository.java
src/main/java/com/produtos/apirest/service/: ContasService.java  PessoasService.java  TransacoesService.java
src/main/resources/: application.properties
src/test/java/com/produtos/apirest/Controller/: ContasControllerTest.java  TransacoesControllerTest.java
